# README #

Frontend source code for "bowling-score-java" (https://costas0301@bitbucket.org/costas0301/interview-test.git)

Also you can run it with condition that bowling-score-java has to be working at http://localhost:8090/

### How do I get set up? ###

* npm install -g bower
* npm install
* npm start

working app at http://localhost:9999/


### Who do I talk to? ###

* email: costas.00@mail.ru
* skype: costas0301